 UNDER SECRETARY OF DEFENSE FOR INTELLIGENCE AND SECURITY
(USD(I&S))....................................................................................................................................11
 UNDER SECRETARY OF DEFENSE FOR POLICY (USD(P)) ..........................................12
 DOD CIO .................................................................................................................................12
 DIRECTOR, WHS ...................................................................................................................12
 HEADS OF THE DoD COMPONENTS ................................................................................13
 SENIOR AGENCY OFFICIALS ............................................................................................13
 HEADS OF DoD ACTIVITIES ..............................................................................................17
 ACTIVITY SECURITY MANAGER .....................................................................................18
 TSCO .......................................................................................................................................20
 SENIOR INTELLIGENCE OFFICIALS ................................................................................20
 INFORMATION SYSTEMS SECURITY OFFICIALS .........................................................21

ENCLOSURE 3: DoD INFORMATION SECURITY PROGRAM OVERVIEW .....................22

