 Referral Responsibility ......................................................................................................60
 MANDATORY DECLASSIFICATION REVIEW ................................................................60
 SYSTEMATIC REVIEW FOR DECLASSIFICATION ........................................................62
 DOWNGRADING CLASSIFIED INFORMATION ..............................................................62
 UPGRADING CLASSIFIED INFORMATION .....................................................................63
 DECLASSIFYING FGI ...........................................................................................................63
 APPLICATION OF DECLASSIFICATION AND EXTENSION OF CLASSIFICATION
 TO PRESENT AND PREDECESSOR EXECUTIVE ORDERS .....................................64

GLOSSARY ..................................................................................................................................65

 PART I. ABBREVIATIONS AND ACRONYMS ................................................................65
 PART II. DEFINITIONS ........................................................................................................66

 ENCLOSURE 1

 REFERENCES

