 APPENDIX: DOD COMPONENT REQUEST FOR WAIVER OR
 EXCEPTION………………………… ......................................................................…...36

ENCLOSURE 4: CLASSIFYING INFORMATION ...................................................................37

 TENTATIVE CLASSIFICATION ..........................................................................................37
 DERIVATIVE CLASSIFICATION ........................................................................................37
 RESPONSIBILITIES OF DERIVATIVE CLASSIFIERS .....................................................37
 PROCEDURES FOR DERIVATIVE CLASSIFICATION ....................................................38
 DURATION OF CLASSIFICATION .....................................................................................39
 CLASSIFICATION OF ACQUISITION INFORMATION ...................................................39
 CLASSIFICATION OF INFORMATION RELEASED TO THE PUBLIC ..........................39
 Classified Information Released Without Proper Authority..............................................39
 Reclassification of Information Declassified and Released to the Public Under
 Proper Authority ..........................................................................................................40
 Information Declassified and Released to the Public Without Proper Authority ..............42
 CLASSIFICATION OR RECLASSIFICATION FOLLOWING RECEIPT OF A
 REQUEST FOR INFORMATION ....................................................................................42

 CLASSIFYING NON-GOVERNMENT RESEARCH AND DEVELOPMENT
 INFORMATION................................................................................................................42
 THE PATENT SECRECY ACT OF 1952 ..............................................................................43
 REQUESTS FOR CLASSIFICATION DETERMINATION .................................................43
 CHALLENGES TO CLASSIFICATION................................................................................44
 Principles............................................................................................................................44
 Procedures ..........................................................................................................................44

ENCLOSURE 5: DECLASSIFICATION AND CHANGES IN CLASSIFICATION ................46

