 PURPOSE ................................................................................................................................22
 SCOPE .....................................................................................................................................22
 PERSONAL RESPONSIBILITY ............................................................................................22
 NATIONAL AUTHORITIES FOR SECURITY MATTERS ................................................22
 President of the United States ............................................................................................22
 National Security Council (NSC) ......................................................................................22
 DNI ....................................................................................................................................23
 ISOO ..................................................................................................................................23
 CUI Office (CUIO) ............................................................................................................23
 DoD INFORMATION SECURITY PROGRAM MANAGEMENT......................................23
 USD(I&S) ..........................................................................................................................23
 USD(P)...............................................................................................................................23
 DoD CIO ............................................................................................................................23
 National Security Agency/Central Security Service (NSA/CSS) ......................................24
 DIA ....................................................................................................................................24
 Defense Security Service (DSS) ........................................................................................24
 DoD COMPONENT INFORMATION SECURITY MANAGEMENT ................................24
 Head of the DoD Component ............................................................................................24
 Senior Agency Officials .....................................................................................................24
 Activity Security Management ..........................................................................................25
 TSCO .................................................................................................................................25
 Other Security Management Roles ....................................................................................26
 USE OF CONTRACTORS IN SECURITY ADMINISTRATION ........................................27

