 USE OF FOREIGN NATIONALS IN SECURITY
 ADMINISTRATION……………………...... ...................................................................28
 CLASSIFICATION AUTHORITY .........................................................................................29
 CLASSIFICATION POLICY ..................................................................................................29
 RECLASSIFICATION ............................................................................................................30
 ACCESS TO CLASSIFIED INFORMATION .......................................................................30
 Requirements for Access ...................................................................................................30
 Nondisclosure Agreements ................................................................................................30
 NATO Briefing for Cleared Personnel ..............................................................................30
 Access By Individuals Outside the Executive Branch .......................................................31
 PROTECTION REQUIREMENTS .........................................................................................31
 Protection of Restricted Data (RD) and Formerly Restricted Data (FRD) ........................31
 Protection of SCI................................................................................................................32
 Protection of COMSEC Information .................................................................................32
 Protection of SAP Information ..........................................................................................32
 Protection of NATO and FGI ............................................................................................32
 Protection of Nuclear Command and Control-Extremely Sensitive Information
 (NC2-ESI) ....................................................................................................................32
 RETENTION ...........................................................................................................................32
 PERMANENTLY VALUABLE RECORDS ..........................................................................32
 MILITARY OPERATIONS ....................................................................................................33
 WAIVERS AND EXCEPTIONS ............................................................................................33
 CORRECTIVE ACTIONS AND SANCTIONS .....................................................................34
 Procedures ..........................................................................................................................34
 Sanctions ............................................................................................................................34
 Reporting of Incidents........................................................................................................35

