 DECLASSIFICATION POLICY ............................................................................................46
 PROCESSES FOR DECLASSIFICATION ............................................................................47
 AUTHORITY TO DECLASSIFY...........................................................................................48
 DECLASSIFICATION GUIDANCE ......................................................................................48
 DECLASSIFICATION OF INFORMATION.........................................................................49
 CANCELING OR CHANGING CLASSIFICATION MARKINGS ......................................49
 SPECIAL PROCEDURES FOR CRYPTOLOGIC INFORMATION ...................................49
 PERMANENTLY VALUABLE RECORDS ..........................................................................50
 RECORDS DETERMINED NOT TO HAVE PERMANENT HISTORICAL VALUE........50
 EXTENDING CLASSIFICATION BEYOND 25 YEARS FOR UNSCHEDULED
 RECORDS .........................................................................................................................50
 CLASSIFIED INFORMATION IN THE CUSTODY OF CONTRACTORS,
 LICENSEES, GRANTEES, OR OTHER AUTHORIZED PRIVATE
 ORGANIZATIONS OR INDIVIDUALS .........................................................................50
 AUTOMATIC DECLASSIFICATION ...................................................................................51
 Deadline .............................................................................................................................51
 Secretary of Defense Certification .....................................................................................51
 Public Release of Automatically Declassified Documents ................................................52
 Basis for Exclusion or Exemption from Automatic Declassification ................................52
 Exclusion of RD and FRD .................................................................................................52
 Integral File Block .............................................................................................................52
 Delays of Automatic Declassification ...............................................................................52
 Automatic Declassification of Backlogged Records at NARA .........................................54
 Declassification Review Techniques .................................................................................54
 EXEMPTIONS FROM AUTOMATIC DECLASSIFICATION ............................................55
 Exemption Types ...............................................................................................................55
 Exemption Criteria and Duration ......................................................................................55
 Exemption Requests...........................................................................................................57
 When to Request an Exemption.........................................................................................58
 Who Identifies and Requests an Exemption ......................................................................58
 ISCAP Authority................................................................................................................58
 Notice to Information Holders ...........................................................................................59
 DECLASSIFICATION OF INFORMATION MARKED WITH OLD
 DECLASSIFICATION INSTRUCTIONS ........................................................................59
 REFERRALS IN THE AUTOMATIC DECLASSIFICATION PROCESS ...........................59
 Description .........................................................................................................................59

